## Add the following to you X11 config file
## /etc/X11/xorg.conf

Section "ServerFlags"
  Option          "AutoAddGpu" "false"
EndSection

## Define which GPU will be your primary
## BusID can found via the lspci command
## If you have any screen sections ensure the device param matchs the identifyer below
Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:1:0:0"
    Option         "ProbeAllGpus" "false"
EndSection
